version: '3.4'

services:

  gatsby:
    image: hackadonwebsite
    build:
      context: ./gatsby
      dockerfile: Dockerfile.dev
    # machine startup script : 'npm install' if needed. Anycase start 'gatsby develop -H 0.0.0.0'
    command: sh -c "./docker/docker-start.sh"
    # Only start 'top' on startup, for a waiting container
    # command: sh -c "top"
    volumes:
      # connect application main directory
      - ./gatsby:/app:rw,cached
      # connect root content to gatsby's content directory
      # - ./gatsby/content:/app/content:rw,cached
    ports:
      - 1111:8000
